CZMK_PROJECT/SecConfig/PermProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by zhoujin (HollySys) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PermProject">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Des"/>
				<xs:element name="RADefFile"/>
				<xs:element name="UserDefFile"/>
				<xs:element name="RoleDefFile"/>
				<xs:element name="PermDefFileList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PermDefFile" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UADefFile"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
