CZMK_PROJECT/SecConfig/RoleDef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by zhoujin (HollySys) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="PublicDef.xsd"/>
	<xs:element name="RoleDef">
		<xs:annotation>
			<xs:documentation>角色定义文件根元素</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RoleList">
					<xs:annotation>
						<xs:documentation>角色列表</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Role" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="RoleGroup" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Role">
		<xs:annotation>
			<xs:documentation>角色定义</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="ID_Attr"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RoleGroup">
		<xs:annotation>
			<xs:documentation>角色组</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RoleRef" type="IDNameType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="RoleGroup" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="ID_Attr"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
